[SERVER_SETTINGS]
# Configuracao do servidor
# 
# Nota: Caso nao deseje utilizar usuario e senha, deixe em branco
mqtt_server = BROKER_IP
mqtt_port = 1883
mqtt_ID = TCCREDES
mqtt_user = mygarden
mqtt_passwd = 123
mqtt_qos = 0
mqtt_topic = /path/to/sensor


[SENSORS_SETTINGS]
# Sintaxe das configuracoes:
#
# sensors = sensor1, sensor2, sensor3
# micr_ids = microcontrolador_1, microcontrolador_2, microcontrolador_3
#
# Exemplo:
#
# sensors = temperatura, umidade, luminosidade
# micr_ids = casa, quarto, banheiro
sensors = sensor_name, sensor_name, sensor_name
micr_ids = mic_id1, mic_id2, mic_id3


[BACK4APP]
# Configuracao do Back4App
back_app_id = APP_ID
back_rest_id = REST_ID
back_dbname = DATABASE_NAME
